<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Artificial Intelligence based on the Minimax- and α-β-Pruning principles.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Connect Four [Easy] </title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bubbles.css">
    </head>
    <body>
        <div class="filter" id="background-wrap">
            <div class="bubble x1"></div>
            <div class="bubble x2"></div>
            <div class="bubble x7"></div>
            <div class="bubble x8"></div>
            <div class="bubble x3"></div>
            <div class="bubble x4"></div>
            <div class="bubble x5"></div>
            <div class="bubble x2"></div>
            <div class="bubble x3"></div>
            <div class="bubble x6"></div>
            <div class="bubble x7"></div>
            <div class="bubble x8"></div>
      
          
                </div>
        <div id="navigation">
        
        </div>
        
        <div id="container">
           
            <h1 class="header-text" hidden>Connect 4 game</h1>
          

            <div class="box-left">
                <div id="coin"></div>
                <table id="game_board" cellpadding="0"></table> 
                <div id="loading">AI is thinking...</div>
            </div>

            <div class="box-right">
                <div id="options">
                    <p class="header"></p>
                    <p>
                        <select id="algorithm-select" autocomplete="off" hidden>
                            
                            <option value="alphabeta" selected></option>
                        </select>
                    </p>
                    <p class="header" hidden>Difficulty</p>
                    <p>
                        <select id="difficulty" autocomplete="on" hidden>
                        
                            
                            <option value="1" selected="selected">Easy</option>
                        </select>
                    </p>
                    <p><button class="save" onclick="Game.restartGame();" type="submit" hidden>Restart game</button></p>
                </div>

                <div id="debug">
                    <p><strong hidden></strong></p>
                    <p hidden>Generated with <span id="ai-iterations" hidden></span> </p>
                    <p hidden>Measured with <span id="ai-time" hidden>?</span></p>
                    <p><span id="ai-column" hidden></span></p>
                    <p><span id="ai-score" hidden></span></p>
                    <br/>
                    <p hidden>Status: <span id="status" class="status-running">running</span></p>
               
                </div>
                
            </div>
        </div>
    
      
</body>
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/board.js"></script>
        <script src="js/connect-four.js"></script>

      
    </body>
</html>

