﻿#collage hr{
    border:none;
    border-top:2px solid #f5f2f2;
    height:1px;
   
}

#collage #playPanel {
background-color: 	
rgb(230, 71, 137);
    padding:10px 0px;
    margin: 10px auto;
    max-width:800px;
    width:95%;
    border-radius: 10px;
    
  margin-top: -0.5px;
    transition: 0.2s;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

#collage #actualImageBox {
    display: inline-block;
    font-size:0.8em;
    margin: 10px 10px;
    vertical-align: top;
    width:310px;
    height:300px;
}

#collage #stepBox {
    display:inline-block;
    width:48%;
    font-size: 18px;
  color: rgb(235, 224, 224);
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  
}
#collage #timeBox{
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-name: example;
    display:inline-block;
    width:48%;
    font-size: 18px;
  color: rgb(235, 224, 224);
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
@keyframes example {
    0%   {color:red; left:0px; top:0px;}
    25%  {color:rgb(96, 19, 221); left:200px; top:0px;}
    50%  {color:blue; left:200px; top:200px;}
    75%  {color:rgb(44, 231, 44); left:0px; top:200px;}
    100% {color:rgb(170, 29, 151); left:0px; top:0px;}
  }

#collage #stepBox div {
    
    display:inline-block;
    padding:1px 4px;
    margin: 0px auto;
    max-width:900px;

}

#collage img#actualImage{
    border:2px solid #a46;
    height:280px;
    width:280px;
}

#collage #sortable {
    border:2px solid #a46;
    list-style-type: none;
    display: inline-block;
    margin: 10px;
    padding: 0;
    width: 400px;
}

    #collage #sortable li {
        background-size: 400% 400%;
        border: none;
        cursor: pointer;
        margin: 0;
        padding: 0;
        float: left;
        width: 100px;
        height: 100px;
    }

#collage button  {
    background-color:#f5f2f2;
    border:1px solid #cce;

    font-size: 14px;
    height: auto;
    width: auto;
    background-color: #04AA6D;
  color: white;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}