﻿body {
    font-family: 'Segoe UI', Calibri, Arial;
    margin:0;
    background: linear-gradient(132deg, #FC415A, #591BC5, #212335);
    background-size: 400% 400%;
  animation: Gradient 15s ease infinite;
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  padding:0;
  
}
h2{
    font-weight:bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #fff;
    font-size: 40px;
}
h3{
    font-weight:normal;
    margin:3px 0px;
    text-align:center;
}