/* minesweeper.css */

html,
body {
  margin: 0;
  padding: 0;
 
}

body {
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1em;
  background-color: rgba(38, 138, 184, 0.835);
  border: none;
}

.hide {
  display: none;
}



.ajax-loading {
  display: inline-block;
  padding-left: 1em;
}

h1 {
  margin: 0 0 0.3em 0;
}

.gh {
  float: right;
}

.board-wrap {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  background-image: none;
}





.board-wrap .row {
  padding: 0;
  margin: 0;
  
}

.board-wrap .row .cell {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 3px outset #aaa;
  background-color: #070707;
  vertical-align: middle;
  text-align: center;
  font-weight: bold;
  position: relative;
  left:20%;
  height:-50px;
}

.board-wrap .row li:hover {
  background-color: #dee6ed;
}



.board-wrap .row .cell.number,
.board-wrap .row .cell.open {
  border: 1px solid grey;
  padding: 2px;
  background-color: rgb(133, 127, 127);
}

.board-wrap .row .cell.number {
  background-color: rgb(213, 187, 191);
  font-size: 20px;
  text-align: center;
}

.board-wrap .row .cell.flagged {
  background: url(../images/flag.png);
  background-repeat: no-repeat;
  background-size: 31px;
}

.board-wrap .row .cell.question {
  background-color: lightblue;
}

.board-wrap .row .cell.explode {
  color: white;
  background-color: red;
}

.board-wrap .cell.unknown:active {
  border-style: inset;
}

.board-wrap .cell.test {
  border-style: inset;
}

.cell.blown {
  opacity: 1;
}

.cell.unblown {
  opacity: 0.5;
}

.cell[data-number='1'] {
  color: blue;
}
.cell[data-number='2'] {
  color: darkgreen;
}
.cell[data-number='3'] {
  color: red;
}
.cell[data-number='4'] {
  color: darkblue;
}
.cell[data-number='5'] {
  color: darkblue;
}
.cell[data-number='6'] {
  color: darkblue;
}
.cell[data-number='7'] {
  color: darkblue;
}
.cell[data-number='8'] {
  color: darkblue;
}

.game_settings,
.game_actions,
.game_status {
  margin: 10px 0;
  position: relative;
  left:50%;
}
.game_settings {
  position: relative;
  left:50%;}
  
  .game_actions{
    position: relative;
    left:50%;
  }
  .game_status #timer{
    position: relative;
    outline: none;
    background-color: rgba(38, 138, 184, 0.835);
  border:none;
  
  }
  .game_status #minus{
  position: relative;
   left:-50px;
  }
  .game_status #mine_flag_display{
    border: none;
    background-color: rgba(38, 138, 184, 0.835);
    position: relative;
    

  }