<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/minesweeperss.css" type="text/css" />
    <link
    rel="stylesheet"
    href="css/smoothness/jquery-ui-1.9.2.custom.min.css"
    type="text/css"
    />
    
  </head>
  <body>
  
    <div id="minesweeper">
      
    </div>

    <script src="js/MineSweeper.js" type="text/javascript"></script>
    <script>
      jQuery(function ($) {
        // set a global instance of Minesweeper
        minesweeper = new MineSweeper();

        // init the (first) game
        minesweeper.init();
      });
    </script>

  </body>
</html>
