<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Archery</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
    <head>
       <title>Archery Game</title>
           <meta name="viewport" content="width=device-width, initial-scale=1" >
       <meta charset="utf-8">
    </head>
    <body>
            <div id="mainContainer">
        <canvas id="myCanvas"></canvas>
        <canvas id="animCanvas"></canvas>
        <h1 id="score">0</h1>
        <div id="showPoint"><p id="arrs">&uarr;</p><span class="u">&uarr; +4</span></div>
        <div id="startMenu">
            <h1 id="title"><span style="font-size:60px">A</span>RCHERY<br><span style="font-size:60px">G</span>AME</h1>
            <button>TAP TO START</button>
            <h2><span id="best">0</span><br>Your Best</h2>
        </div>
    </div>
    </body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
