input[type=text]{
 border-radius: 5px;
  
}
body  
{  
    margin: 0;  
    padding: 0;  
    background-color:orange; 
    font-family: 'Arial';  
}  
form {
	 width: 300px;  
        overflow: hidden;  
        margin: auto;  
        margin: 100 0 0 400px;  
        padding: 80px;  
        background: rgba(255,255,0,0.3); 
        border-radius: 15px ;  
}
label{  
    color: brown;  
font-size: 17px;
font-weight: bold;
}
#username{  
    width: 300px;  
    height: 30px;  
     border: 5px outset red;
    border-radius: 3px;  
    padding-left: 8px;  
}  
#password_hash{  
    width: 300px;  
    height: 30px;  
    border: 5px outset red;  
    border-radius: 3px ;  
    padding-left: 8px; 
}
#age{  
    width: 300px;  
    height: 30px;  
     border: 5px outset red;
    border-radius: 3px;  
    padding-left: 8px;  
}
#bio{  
    width: 300px;  
    height: 30px;  
     border: 5px outset red;
    border-radius: 3px;  
    padding-left: 8px;  
}
#url{  
    width: 300px;  
    height: 30px;  
     border: 5px outset red;
    border-radius: 3px;  
    padding-left: 8px;  
}
#file{  
    width: 300px;  
    height: 30px;  
     border: 5px outset red;
    border-radius: 3px;  
    padding-left: 8px;  
}
#colour{  
    width: 300px;  
    height: 30px;  
     border: 5px outset red;
    border-radius: 3px;  
    padding-left: 8px;  
}
#date{  
    width: 300px;  
    height: 30px;  
     border: 5px outset red;
    border-radius: 3px;  
    padding-left: 8px;  
}
#email{  
    width: 300px;  
    height: 30px;  
    border: 5px outset red;  
    border-radius: 3px ;  
    padding-left: 8px; 
}
#phone{  
    width: 300px;  
    height: 30px;  
     border: 5px outset red;
    border-radius: 3px;  
    padding-left: 8px; 
}
#submit{  
font-weight: bold;
font-size: 20px;
 letter-spacing: 3px;
    width: 300px;  
    height: 30px;  
    border: 4px solid red;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: black; 
	
}
#remember{  
    color: brown;  
    font-size: 17px;  
}
#success{
	text-align:center;
	color: mediumseagreen;
	border-left: 6px solid green;
	border-right: 6px solid green;
	background-color: lightgrey;
}
#invalid{
	text-align:center;
	font-size: 20px;
	border: 4px dotted red;
	color: white;
font-weight: bold;	
text-transform: uppercase;
height: 25px;
}
#register{  
font-size: 15px;
    width: 120px;  
    height: 30px; 
  background-color: slateblue;
  border: 5px outset blue;
    color: black; 
}
#forget{  
font-size: 15px;
    width: 150px;  
    height: 30px; 
  background-color: tomato;
  border: 5px outset red;
    color: black; 
	margin-left: 20px;
}

#back{  
  background-color: tomato;
    color: brown; 
border: 5px outset red;
font-weight: bold;  
}

#logout{  
  background-color: tomato;
    color: brown; 
border: 5px outset red;
font-weight: bold;  
margin: auto;
}

a{
	font-size: 25px;
    width: 300px;  
	margin-left:100px;
    height: 50px; 
  background-color: slateblue;
  border: 5px outset blue;
    color: white; 
}
#a2{
	font-size: 25px;
    width: 300px;  
	margin-left:80px;
    height: 50px; 
  background-color: tomato;
  border: 5px outset red;
    color: white; 
}
h1{
	font-size: 45px;
	background-color:DodgerBlue;
	color:white;
	 text-align: center;
	 text-shadow: 2px 2px red;
	 text-transform: uppercase;
	 border: 6px solid darkblue;
	  width: 300px; 
}

#form2 {
	 width: 300px; 
	 height: 300px; 
        overflow: hidden;  
        margin: 100 0 0 400px;  
        background: rgba(255,255,0,0.3); 
        border-radius: 15px ;  
}

#reset{  
  background-color: deeppink;
    color: darkselmon; 
border: 5px outset darkred;
font-weight: bold; 
margin-right: 180px;
}

#record tr:nth-child(even){background-color: #f2f2f2;}

#record tr:hover {background-color: #ddd;}

#record th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

#form3 {
	 width: 300px;  
        overflow: hidden;    
        margin: 0 0 0 0px;  
        padding: 0px;  
        background: rgba(255,255,0,0.3); 
        border-radius: 0px ;  
}

#form4 {
	 width: 400px;  
        overflow: hidden;  
        margin: auto;  
        margin: 100 0 0 400px;  
        padding: 80px;  
        background: rgba(255,255,0,0.3); 
        border-radius: 15px ;   
}
#table1 {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#table1 td, #customers th {
  border: 3px solid red;
  padding: 8px;
}


#table1 tr:hover {background-color: #ddd;}

#table1 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
#yes{  
font-size: 15px;
    width: 120px;  
    height: 30px; 
  background-color: slateblue;
  border: 5px outset blue;
    color: black; 
}
#cancel{  
font-size: 15px;
    width: 120px;  
    height: 30px; 
  background-color: tomato;
  border: 5px outset red;
    color: black; 
}

#reee{
	font-size: 45px;
	
	color:white;
	 text-align: center;
	 text-shadow: 2px 2px red;
	 text-transform: uppercase;
	
	
}