body {
    background: url('./image/background.png');
    
    background-repeat: no-repeat;
    background-size: cover;
    color: #333;
    font-family: 'Arial';
    overflow-y: hidden;
    height:190px;
    overflow: scroll;
}

a, a:visited{
    color: #551e88;
}

h1 {
    line-height: 1;
    margin: 0;
    padding: 0;
}

#container {
    position: absolute;
    left: 50%;
    margin-top: 50px;
    margin-left: -255px;
}

.box-left {
    overflow: hidden;
    position: relative;
    right:100px;
}

#game_board {
    border-collapse:separate;
    border: 0px solid;
   background-color:lightblue;
   padding:20px;
   border-radius: 20px;
   box-shadow: 0 0 2rem 0 rgba(0, 0, 0, .4);
   background-color: rgba(64, 194, 238, 0.5);
   background-image: -webkit-linear-gradient(bottom right, rgba(29, 179, 238, 0.52) 0%, rgb(103, 158, 247, 0.6) 64%);
   background-image: -o-linear-gradient(bottom right, rgba(22, 183, 236, 0.5) 0%, rgb(103, 158, 247 , 0.6) 64%);
   background-image: linear-gradient(to top left, rgba(6 ,188 ,251 , 0.5) 0%, rgb(103, 158, 247 , 0.6) 64%);
   display: flex;
   flex-wrap: wrap;
  align-items: center;

  border-spacing: 6px;

  
}

#coinfeld {
    position: relative;
    width: 100%;
    height: 60px;
    
   
}

#game_board td {
    border: 3px solid;
    position: relative;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: #3cacec;
    border-radius: 50%;
   text-align: center;
   padding: 20px;
   box-shadow: 0 0 1rem 0 rgba(255, 255, 255, 1);
   border-spacing: 5px;
   border: 2px solid white;
   

          
}

.hover {
    background-color: #3cadcf;
}

#coin {
   
    left: 0px;
    top: 0px;
    
    border-radius: 50% ;
  
    
   
  
    
}

#game_board .coin {
    cursor: default;
    border: 2px solid white;

}

#game_board tr {
    width: 100%;
    height: 100%;
    margin: 5px;
   
}

#game_board .human-coin,
.human-coin {
    
    background: url('./image/player1.png');
    background-size: 61px;
background-repeat: no-repeat;
background-color: rgba(255, 255, 255, 0.5);
border: 2px solid rgb(248, 244, 244);
box-shadow: 0 0 1rem 0 rgba(255, 255, 255, 1);
background-position: center;
border-radius: 50%;
}

#game_board .cpu-coin,
.cpu-coin {
    
  background: url('./image/player2.png');
  background-size: 91px;
background-repeat: no-repeat;
background-color: rgba(255, 255, 255, 0.5);
border: 2px solid rgb(248, 244, 244);
box-shadow: 0 0 1rem 0 rgba(255, 255, 255, 1);
background-position: center;
border-radius: 50%;
}

#game_board .win {
    border-radius: 50%;
    animation: animationFrames 1s infinite;
    -webkit-animation: animationFrames 1s infinite;
    -moz-animation: animationFrames 1s infinite;
    -o-animation: animationFrames 1s infinite;
    -ms-animation: animationFrames 1s infinite;
}

@keyframes animationFrames{
    50% {
        opacity:0.6;
    }
    100% {
        opacity:1;
    }
}

@-moz-keyframes animationFrames{
    50% {
        opacity:0.6;
    }
    100% {
        opacity:1;
    }
}

@-webkit-keyframes animationFrames {
    50% {
        opacity:0.6;
    }
    100% {
        opacity:1;
    }
}

@-o-keyframes animationFrames {
    50% {
        opacity:0.6;
    }
    100% {
        opacity:1;
    }
}

@-ms-keyframes animationFrames {
    50% {
        opacity:0.6;
    }
    100% {
        opacity:1;
    }
}

#debug {
    margin-top: 10px;
    font-size: 11px;
}

.box-right {
    margin: 20px 10px 10px 0;
    float: left;
}

.box-left {
    position: relative;
    margin: 20px 20px 20px 0;
    float: left;
}

#options {
    font-size: 13px;
}

input {
    border: 1px solid #808080;
    margin: 1px;
    outline: none;
}

.input {
    width: 20px;
}

.save {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, .4);
    font-family: 'East Sea Dokdo', cursive;
    font-size: 20px;
    position: relative;
    right:100px;
    border-radius: 30px;
    color: rgba(6 ,188 ,251);
    border: 3px solid white;
    padding: 5px 5px;
}

.save:hover, .save:active {
    background: #dadada;
    box-shadow: none;
    transform: translateY(0);
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}
.saver:disabled{
    pointer-events: none;
}

#loading {
    display: none;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 10px;
    background: #14599b;
    color: rgb(255, 255, 255);
    padding: 4px;
}

p {
    margin: 0;
    padding: 0;
}

.header {
    margin-top: 10px;
}

.status-running, .status-won, .status-lost {
    padding: 0px 2px;
    color: rgb(230, 18, 148);
}

.status-running {
    background: rgb(204, 204, 204);
}

.status-won {
    background: #5FBF5F;
}

.status-lost {
    background: #F36051;
}

.status-tie {
    background: #A4E7F0;
}

select {
    background: #fff;
    margin: 1px;
    border: 1px solid #971f1f;
    outline: none;
    width: 140px;
}

.text {
    font-size:12px;
    font-weight:bold;
    color: #4C4C4C;
}

.text a {
    color:#333;
}

.header-text {
    margin-bottom: 5px !important;
    margin-left: 2px !important;
}

.subheader-text {
    margin-left: 3px !important;
}

#navigation {
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(19, 18, 18);
    width: 100%;
    color: rgb(138, 106, 106);
    font-size: 11px;
}

#navigation .title {
    padding: 5px 0px 6px 4px;
}

#navigation a {
    display: inline-block;
    padding: 5px 0px;
    color: rgb(230, 66, 66);
    font-size: 11px;
}

#navigation a:hover {
    text-decoration: none;
}




@media screen and (max-width: 500px) {
    #container {
        margin: 0;
        top: 50px;
        left: 0;
        padding: 0 5px;
    }

    .box-left {
        float: none;
    }

    .box-right {
        display: block;
        float: none;
    }
}
