/* minesweeper.css */

html,
body {
  margin: 0;
  padding: 10px;
}

body {
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1em;
  background-color: rgba(38, 138, 184, 0.835);
}

.hide {
  display: none;
}



.ajax-loading {
  display: inline-block;
  padding-right: 1em;
}

h1 {
  margin: 0 0 0.3em 0;
}

.gh {
  float: right;
}

.board-wrap {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  background-image: none;
  position: relative;
 right:-30%;


}



.board-wrap.paused ul {

  position: relative;
  left:50%;
}

.board-wrap .row {
  padding: 0;
  margin: 0;
  
  
}

.board-wrap .row .cell {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
  width: 70px;
  height: 70px;
  border: 3px outset #aaa;
  background-color: #070707;
  vertical-align: middle;
  text-align: center;
 
  font-weight: bold;
  
}

.board-wrap .row li:hover {
  background-color: #d6d130;
}



.board-wrap .row .cell.number,
.board-wrap .row .cell.open {
  border: 1px solid grey;
  padding: 2px;
  background-color: rgb(214, 211, 211);
}

.board-wrap .row .cell.number {
  background-color: rgb(190, 191, 209);
  
 font-size: 60px;
  text-align: center;
  
}

.board-wrap .row .cell.flagged {
  
  
  background: url(../images/flag.png);
  background-repeat: no-repeat;
  background-size: 61px;
}

.board-wrap .row .cell.question {
  background-color: rgb(208, 230, 173);
}

.board-wrap .row .cell.explode {
  background-color: rgba(173, 173, 173, 0.5);

  
  
}

.board-wrap .cell.unknown:active {
  border-style: inset;

}


.board-wrap .cell.test {
  border-style: inset;
}

.cell.blown {
  opacity: 1;

}

.cell.unblown {
  opacity: 0.5;

}

.cell[data-number='1'] {
  color: blue;
  
  
}
.cell[data-number='2'] {
  color: darkgreen;
  
}
.cell[data-number='3'] {
  color: red;
 
}
.cell[data-number='4'] {
  color: darkblue;
}
.cell[data-number='5'] {
  color: darkblue;
}
.cell[data-number='6'] {
  color: darkblue;
}
.cell[data-number='7'] {
  color: darkblue;
}
.cell[data-number='8'] {
  color: darkblue;
}

.game_settings,
.game_actions,
.game_status {
  margin: 10px 0;
  position: relative;
  left:50%;
}
.game_settings{
  position: relative;
  left:50%;

}
.game_actions{
  position: relative;
  left:50%;
  

}
.center{
  position: relative;
  left:50%;
}
.game_actions #bestTimes {
  background-color: aqua;
}


.game_status #timer{
border: none;
background-color: rgba(38, 138, 184, 0.835);
  position: relative;
  left:-50px;
outline: none;
  
}
.game_status #times{
  position: relative;
 left:-50px;
}
.game_status #minus{
position: relative;
 left:-50px;
}
.game_status #mine_flag_display{
  
  background-color: rgba(38, 138, 184, 0.835);
  position: relative;
  

}
.game_status #mine_flag_display:focus{
  outline:none;
  border: none;
}

